<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="css/roboto.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
    <script>site.app.bootstrap.init();</script>
  </body>
</html>
